spring.datasource.url=jdbc:mysql://localhost:3306/springboot
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database = mysql
mybatis.type-aliases-package=com.example.pojo
spring.mail.host=smtp.qq.com
spring.mail.username=329731984@qq.com
spring.mail.password=yygvsmzmdbkrcaga
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttles.enable=true
spring.mail.properties.mail.smtp.starttle.requierd=true
